<% layout("./layouts/layout.eta") %>

<a href="/topics/<%= it.question.topic_id %>">Back to topic</a>

<h1><%= it.question.question_text %></h1>

<h2>Add an answer option</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } else {%>
<% } %>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
Answer option description:<br/>
<textarea name="option_text"></textarea><br/>
Answer option correctness:<br/>
<input type="checkbox" name="is_correct"/><br/>
<input type="submit" value="Submit"/>
</form>

<h1>Current options</h1>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li><%= option.option_text%>: <%=option.is_correct %><form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
    <input type="submit" value="Delete"/>
    </form></li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/delete">
<input type="submit" value="Delete question"/>
</form>

<% } %>