<% layout("./layouts/layout.eta") %>
<a href="/quiz">Back to quiz-topics</a>
<% if (it.question) { %>
<h1><%= it.question.question_text %></h1>

<h1>Multiple choice options:</h1>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li><%= option.option_text%><form method="POST" action="/quiz/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>">
  <input type="submit" value="Choose"/>
    </form></li>
<% }); %>
</ul>

<% } else { %>

<p>None available so far for this question.</p>

<a href="/quiz/<%= it.question.topic_id %>">Next question</a>

<% } %>

<% } else { %>
<p>There are no questions so far for this topic.</p>
<% } %>


